<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.TreeIterator&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAEAAACAABAAAgACAAAAAgAAAAAAAIAAAAAgAAAI=</HashCode>
      <FileName>TreeIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iterator.AnotherTreeIterator&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAgADAAAAAgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AnotherTreeIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iterator.TreeWithIterator&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAABAAABAEAAABAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>TreeWithIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>