<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer.Traditional.AbstractObserver">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\AbstractObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.GoogleObserver">
    <Position X="3.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Observer.Traditional.AbstractObserver" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.603" />
        <Point X="5.5" Y="2.635" />
        <Point X="4.25" Y="2.635" />
        <Point X="4.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\GoogleObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer.Traditional.MicrosoftObserver">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\MicrosoftObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer.Traditional.AbstractSubject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAEAA=</HashCode>
      <FileName>Traditional\AbstractSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.StockTickerSubject">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\StockTickerSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observer.Stock">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>