<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Facade">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAADCAAAEAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="systemOne" />
      <Field Name="systemFour" />
      <Field Name="systemThree" />
      <Field Name="systemTwo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.SubSystemFour">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubSystemFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystemOne">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubSystemOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystemThree">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubSystemThree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystemTwo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubSystemTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>