<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer.Traditional.AbstractObserver">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\AbstractObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.GoogleObserver">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\GoogleObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.MicrosoftObserver">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\MicrosoftObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.AbstractSubject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAEAA=</HashCode>
      <FileName>Traditional\AbstractSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.StockTicker">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\StockTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Traditional.Stock">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traditional\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>