<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.SandwichMaker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SandwichMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builder">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAABAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.ClubSandwichBuilder">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubSandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.SandwichBuilder">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Sandwich">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAQBAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>